'''
Дан массив nums, содержащий n уникальных чисел в диапазоне [0, n], верните единственное недостающее в массиве nums число, которое входит в этот диапазон.



Пример 1:
```
Ввод: nums = [3,0,1]
Вывод: 2
Пояснение: n = 3, так как в массиве 3 числа, значит, все числа находятся в диапазоне [0,3]. Число 2 является единственным недостающим числом, так как оно входит в диапазон, но отсутствует в массиве nums.
```
Пример 2:
```
Ввод: nums = [0,1]
Вывод: 2
Пояснение: n = 2, так как в массиве 2 числа, значит, все числа находятся в диапазоне [0,2]. Число 2 является единственным недостающим числом, так как оно входит в диапазон, но отсутствует в массиве nums.
```
Пример 3:
```
Ввод: nums = [9,6,4,2,3,5,7,0,1]
Вывод: 8
Пояснение: n = 9, так как в массиве 9 чисел, значит, все числа находятся в диапазоне [0,9]. Число 8 является единственным недостающим числом, так как оно входит в диапазон, но отсутствует в массиве nums.
'''

nums = [3, 0, 1]
check_set = set(nums)
for index in range(0, len(nums) + 1):
    if index not in check_set:
        print(index)
print(set(range(len(nums) + 1)))
print(set(range(len(nums) + 1)).difference(check_set))


